{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=appcitas.db"
    },
    "TokenKey": "cadena super secreta imposible de descifrar",
  "CloudinarySettings": {
    "CloudName": "drl8ilnsv",
    "ApiKey": "852841945979333",
    "ApiSecret": "1nh8787lpeuazAwZv9wxBDHjr8M"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
